# Android-developmen-course-design

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tst/: FenXi.java  ImageAnalysis.java  Listener.java  LoginActivity.java  MainActivity.java  Mysql.java  RegisterActivity.java  ZheXian.java  btnListener.java  getPhotoFromPhotoAlbum.java  rest.java  show.java
app/src/main/res/drawable/: user_background.xml
app/src/main/res/layout/: activity_fen_xi.xml  activity_image_analysis.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rest.xml  activity_show.xml  activity_zhe_xian.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: imagepath.xml  paths.xml
gradle/wrapper/: gradle-wrapper.properties
myop/: build.gradle
myop/java/: AndroidManifest.xml
myop/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
