plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tst'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tst"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake{
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a','armeabi','armeabi-v7a','x86','x86_64'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
    buildToolsVersion '30.0.2'

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':myop')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.3.1'//Glide库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'//Glide自动生成的代码

    implementation group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.4'

    //analysis
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}