<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageAnalysis">

    <ImageView
        android:layout_height="500sp"
        android:layout_width="match_parent"
        android:id="@+id/tv2"

        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="分析"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAnalyse"
        tools:ignore="MissingConstraints" />


    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="返回上个界面"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnReturn"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="导出数据"
        app:layout_constraintTop_toBottomOf="@id/btnReturn"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnOutPut"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>