<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="300sp"
        android:layout_width="match_parent"
        android:id="@+id/tv1"

        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn2"
        tools:ignore="MissingConstraints"
        android:text="调用相册" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn3"
        tools:ignore="MissingConstraints"
        android:text="裁剪" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnNext"
        tools:ignore="MissingConstraints"
        android:text="下一步" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="分析"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAnalyse"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="图片分享"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        android:layout_marginTop="20dp"
        android:id="@+id/btnShare"
        tools:ignore="MissingConstraints" />


    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="返回上个界面"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnReturn"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="导出数据"
        app:layout_constraintTop_toBottomOf="@id/btnReturn"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnOutPut"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>