<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="500sp"
        android:layout_width="match_parent"
        android:id="@+id/tv1"

        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn2"
        tools:ignore="MissingConstraints"
        android:text="调用相册" />

</androidx.constraintlayout.widget.ConstraintLayout>